//=============================================================================
// JWindowStyle.
//=============================================================================
class JWindowStyle expands JWindowBase;

var () texture BaseTexture;

var () Zone TopLeft;
var () Zone TopRight;
var () Zone Top;
var () Zone Left;
var () Zone Right;
var () Zone BottomLeft;
var () Zone BottomRight;
var () Zone Bottom;
var () Zone Background;

var () Zone StatusLeft;
var () Zone StatusMiddle;
var () Zone StatusRight;

var () Zone MenuLeft;
var () Zone MenuMiddle;
var () Zone MenuRight;

var () Zone ButtonUpLeft;
var () Zone ButtonUpMiddle;
var () Zone ButtonUpRight;

var () Zone ButtonDownLeft;
var () Zone ButtonDownMiddle;
var () Zone ButtonDownRight;

var () Zone PullDownUpLeft;
var () Zone PullDownUp;
var () Zone PullDownUpRight;
var () Zone PullDownLeft;
var () Zone PullDownMiddle;
var () Zone PullDownRight;
var () Zone PullDownBottomLeft;
var () Zone PullDownBottom;
var () Zone PullDownBottomRight;

var () Zone ExitButtonUp;
var () Zone ExitButtonDown;
var () Zone MinButtonUp;
var () Zone MinButtonDown;

var () Struct_XY MinSize;

var () Struct_XY TitleOffset;

defaultproperties
{
      BaseTexture=None
      TopLeft=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      TopRight=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      Top=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      Left=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      Right=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      BottomLeft=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      BottomRight=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      Bottom=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      Background=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      StatusLeft=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      StatusMiddle=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      StatusRight=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      MenuLeft=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      MenuMiddle=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      MenuRight=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      ButtonUpLeft=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      ButtonUpMiddle=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      ButtonUpRight=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      ButtonDownLeft=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      ButtonDownMiddle=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      ButtonDownRight=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      PullDownUpLeft=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      PullDownUp=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      PullDownUpRight=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      PullDownLeft=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      PullDownMiddle=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      PullDownRight=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      PullDownBottomLeft=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      PullDownBottom=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      PullDownBottomRight=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      ExitButtonUp=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      ExitButtonDown=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      MinButtonUp=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      MinButtonDown=(X=0.000000,Y=0.000000,U=0.000000,V=0.000000)
      MinSize=(X=0.000000,Y=0.000000)
      TitleOffset=(X=0.000000,Y=0.000000)
}
